<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ravi's Webpage</title>
</head>

<body>
    <h1>Ravi's Webpage</h1>
    <h2>I am learning HTML</h2>

    <hr>

    <a href="public/my-ranking.html">
        <h2>My Movie Rankings</h2>
    </a>
    <img src="assets/images/my-ranking.png" height="200">

    <a href="public/my-birthday.html">
        <h2>My Birthday Card</h2>
    </a>
    <img src="assets/images/my-birthday.png" height="200">

    <hr>

    <a href="public/contact.html">
        <h3>My Contact</h3>
    </a>
    <a href="public/about.html">
        <h3>About Me</h3>
    </a>
</body>

</html>